obj/ProjectMohan.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\ProjectMohan.csproj": {}
  },
  "projects": {
    "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\ProjectMohan.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\ProjectMohan.csproj",
        "projectName": "ProjectMohan",
        "projectPath": "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\ProjectMohan.csproj",
        "packagesPath": "C:\\Users\\Arthur DESMARAIS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Arthur DESMARAIS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProjectMohan.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\ProjectMohan.csproj": {}
  },
  "projects": {
    "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\ProjectMohan.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\ProjectMohan.csproj",
        "projectName": "ProjectMohan",
        "projectPath": "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\ProjectMohan.csproj",
        "packagesPath": "C:\\Users\\Arthur DESMARAIS\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Arthur DESMARAIS\\source\\repos\\ProjectMohan\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Arthur DESMARAIS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[4.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ProjectMohan.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,24 @@
       },
       "frameworks": {
         "netcoreapp3.0": {
+          "dependencies": {
+            "EntityFramework": {
+              "target": "Package",
+              "version": "[6.4.0, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
+            "bootstrap": {
+              "target": "Package",
+              "version": "[4.4.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
